<RCC>
    <qresource prefix="/yota">
        <file>assets/cabinet-layout-grid.png</file>
        <file>styles/styles.css</file>
        <file>assets/ui-slider-icon.png</file>
        <file>assets/logo.png</file>
    </qresource>
</RCC>
